
logging.level.com.felipe.prueba.HolaSpring=DEBUG;
#poner en los log de debug la hora solo con minutos y segundos
logging.pattern.dateformat= hh:mm


#no guarda el cache de thymeleaf
spring.thymeleaf.cache=false
#conexion a mysql
##spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.url= jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Felipe1941
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##mostrar sentencias sql que se van a ejecutar
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

